meta {
  name: Create Project
  type: http
  seq: 4
}

post {
  url: {{HOST_DOMAIN}}/projects
  body: json
  auth: none
}

body:json {
  {
    "name": "{{project_name}}",
    "taskStates": [
      "{{state_1}}",
      "{{state_2}}",
      "{{state_3}}"
    ],
    "usersIds":[
      {{createdUserId_3}},
      {{createdUserId_2}},
      {{createdUserId_1}}
    ]
  }
}

assert {
  res.body.name: eq "{{project_name}}"
  res.body.users.length: eq 3
  res.body.taskStates.length: eq 3
}

script:pre-request {
  const {faker} = require('@faker-js/faker');
  bru.setVar("project_name",faker.word.noun());
  bru.setVar("state_1",faker.word.noun());
  bru.setVar("state_2",faker.word.noun());
  bru.setVar("state_3",faker.word.noun());
  
}
