meta {
  name: Create third task
  type: http
  seq: 11
}

post {
  url: {{HOST_DOMAIN}}/tasks
  body: json
  auth: none
}

body:json {
  {
      "projectId": {{created_project_id}},
      "name": "{{new_task_name}}",
      "description": "{{new_task_description}}",
      "taskStateId": {{created_project_third_task_state_id}},
      "userIds": [
        {{createdUserId_3}},
        {{createdUserId_2}}
      ]
  }
}

script:pre-request {
  const {faker} = require('@faker-js/faker');
  bru.setVar("new_task_name",faker.lorem.words());
  bru.setVar("new_task_description",faker.lorem.paragraph());
}
