meta {
  name: Create Task
  type: http
  seq: 7
}

post {
  url: {{HOST_DOMAIN}}/tasks
  body: json
  auth: none
}

body:json {
  {
      "projectId": {{created_project_id}},
      "name": "{{new_task_name}}",
      "description": "{{new_task_description}}",
      "taskStateId": {{created_project_first_task_state_id}},
      "userIds": [
        {{createdUserId_3}},
        {{createdUserId_2}}
      ]
  }
}

script:pre-request {
  const {faker} = require('@faker-js/faker');
  bru.setVar("new_task_name",faker.person.fullName());
  bru.setVar("new_task_description",faker.lorem.words());
}

script:post-response {
  bru.setNextRequest("Update Task State")
  bru.setVar("new_task_id", res.body.id);
}
